<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./account.css">
</head>
<body>
    <div id="all">
        <h2 id="type"></h2>
        <label for="username">
            Username: <input type="text" id="username">
        </label>
        <br>
        <label for="password">
            Password: <input type="password" id="password">
        </label>
        <br>
        <div id="info"></div>
        <br>
        <button onclick="account.confirm();" id="confirm"></button>
        <br>
        <button onclick="account.change();" id="typeswitch"></button>
        <br>
        <br>
        <a href="./server.html">Play anonymously</a>
        <script src="./serverinterface.js"></script>
        <script src="./account.js"></script>
    </div>
</body>
</html>