<!DOCTYPE html>
<html>
<head>
	<title>Clever | Portal</title>
	<link rel="icon" href="Clever-meta-clever.png">
	<link rel="stylesheet" type="text/css" href="./menu.css">
	<meta charset="UTF-8">
</head>
<body>
	<div id="list"></div>
	<script type="text/javascript" src="./prompt-polyfill.js"></script>
	<script type="text/javascript" src="./runlengthencoding.js"></script>
	<script type="text/javascript" src="./save.js"></script>
	<script type="text/javascript" src="./menu.js"></script>
</body>
</html>