<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informations</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
  	  background-color: red;
	    color: white;
	    border: none;
	    padding: 5px;
	    box-sizing: border-box;
	    border-radius: 5px;
	    cursor: pointer !important;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h2>Contrôles</h2>
  <p>
    WASD pour se déplacer, Espace pour sauter. La souris permet de changer la vue. Ciquer pour détruire et faire clic
    droit ou ctrl-clic pour placer des blocs. E permet de changer le type de bloc qu'on construit. Appuyer sur P pour
    revenir à la position initiale. L permet d'activer / désactiver le vol. Y permet de sauvegarder la partie. Lorsque
    la souris est bloquée, appuyer sur Esc pour la libérer. Appuyer sur R pour monter ou descendre d'un cheval proche. Appuyer sur T dans le multijoueur pour envoyer des messages.
  </p>
  <h2>Blocs</h2>
  <img src="./texture.png" width="256" height="256" style="image-rendering: pixelated;">
  <text style="font-family: 'Courier New', Courier, monospace;">
  <br>_____________<br>
  | 1| 3| 5| 7|<br>
  |--|--|--|--|<br>
  | 2| 4| 6| 8|<br>
  |--|--|--|--|<br>
  |##|##| 9|10|<br>
  |--|--|--|--|<br>
  |##|11|12|13|<br>
  -------------<br>
  </text>
  <ul>
    <li>[1] Lave</li>
    <li>[2] Herbe</li>
    <li>[3] Bleu</li>
    <li>[4] Vitre</li>
    <li>[5] Feuillage</li>
    <li>[6] Bois</li>
    <li>[7] Roche</li>
    <li>[8] Bois (bouleau)</li>
    <li>[9] Pierre noire</li>
    <li>[10] Rouge</li>
    <li>[11] Brique</li>
    <li>[12] Sable</li>
    <li>[13] Bloc de portail</li>
  </ul>
  <h2>Fournaises</h2>
  <p>
    Pour fabriquer une fournaise, il faut placer quatre blocs de brique en un X, et placer au centre un bloc de lave, en
    laissant un trou au centre pour palcer d'autres blocs.
    Placés dans une fournaise, les blocs se transforment.
  <ul>
    <li>La lave [1] devient du rouge [10].</li>
    <li>Le rouge [10] devient de la pierre noire [9].</li>
    <li>Le sable [12] devient du verre [4].</li>
    <li>Un bloc de pierre noire [9] avec un espace vide au-dessus puis ensuite un autre bloc de pierre noire deviennent
      un bloc de portail [13]. Pour que cela fonctionne, il faut que le dernier bloc ajouté soit celui dans la
      fournaise.</li>
  </ul>
  On peut aussi fabriquer un générateur d'animaux. C'est exactement comme une fournaise, mais au lieu d'un bloc de lave,
  le fond doit être constitué de bois [6].
  <ul>
    <li>Le feuillage [5] devient un oiseau.</li>
    <li>Le bois de bouleau [8] devient un écureuil.</li>
    <li>Le gazon [2] devient un cheval.</li>
  </ul>
  </p>
  <!-- <script>
    var elms = document.getElementsByTagName("*"),
        len = elms.length;
      for (var ii = 0; ii < len; ii++) {
        var myChildren = elms[ii].childNodes;
        len2 = myChildren.length;
        for (var jj = 0; jj < len2; jj++) {
          if (myChildren[jj].nodeType !== 3) {
            myChildren[jj].innerHTML = myChildren[jj].innerHTML.replace(/\[(\d\d?)\]/g, "<img src=\"./texture.png\">");
          }
        }
      }
  </script> -->
  <br>
  <a href="./index.html">Retour</a>
</body>

</html>