<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Clever | Portal</title>
		<link rel="icon" href="Clever-meta-clever.png">
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <script type="text/javascript" src="./runlengthencoding.js"></script>
    <script type="text/javascript" src="./save.js"></script>
    <div id="back">
      <button onclick="location.href='./index.html';" id="go_back">Quitter la partie</button>
      <button onclick="importTextures();" id="import_textures">Importer des textures</button>
      <input type="file" style="display: none;" id="teximport" accept="image/*">
    </div>
    <canvas id="webgl">Canvas is not supported.</canvas>
    <canvas id="selected" width="128" height="128">Canvas is not supported.</canvas>
    <canvas id="text-overlay">Canvas is not supported.</canvas>
    <img src="./crosshair.png" id="crosshair">
    <div id="fps">Chargement...</div>
    <script src="./m4.js"></script>
    <script type="text/javascript" src="./prompt-polyfill.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.js" integrity="sha512-2rUSTSAeOO02jF6eBqENNqPs1EohenJ5j+1dgDPdXSLz9nOlrr8DJk4zW/lDy8rjhGCSonW3Gx812XJQIKZKJQ==" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./multi.js"></script>
  </body>
</html>