<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Clever | Portal</title>
		<link rel="icon" href="Clever-meta-clever.png">
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.2/socket.io.js"></script>
    <script src="./person.js"></script>
    <script type="text/javascript" src="./electricity.js"></script>
    <script src="./food.js"></script>
    <script src="./rabbit.js"></script>
    <script type="text/javascript" src="./arrow.js"></script>
    <script type="text/javascript" src="./horse.js"></script>
    <script type="text/javascript" src="./squirrel.js"></script>
    <script type="text/javascript" src="./bird.js"></script>
    <script type="text/javascript" src="./loadobj.js"></script>
    <script type="text/javascript" src="./async.js"></script>
    <script type="text/javascript" src="./terrain.js"></script>
    <script type="text/javascript" src="./runlengthencoding.js"></script>
    <script type="text/javascript" src="./save.js"></script>
    <div id="back">
      <button onclick="location.href='./index.html';" id="go_back">Exit</button>
      <button onclick="importTextures();" id="import_textures">Import textures</button>
      <input type="file" style="display: none;" id="teximport" accept="image/*">
      <button onclick="document.getElementById('settings').classList.toggle('hidden');" id="togglesettings" class="hidden">Settings</button>
      <div id="settings" class="hidden">
        <label for="mousewheelsensivity"><input type="range" id="mousewheelsensivity" min="1" max="200" step="2" value="40" onchange="gameSettings.mouseWheelSensivity = parseFloat(this.value);"></label>
      </div>
    </div>
    <canvas id="canvas">ERROR</canvas>
    <canvas id="webgl">Canvas is not supported.</canvas>
    <canvas id="selected" width="386" height="38">Canvas is not supported.</canvas>
    <div class="fakecursor hidden"></div>
    <img src="./crosshair.png" id="crosshair">
    <div id="fps"><div id="htext"></div><br><div id="text"></div></div>
    <div id="account"></div>
    <script src="./serverinterface.js"></script>
    <script src="./m4.js"></script>
    <script type="text/javascript" src="./prompt-polyfill.js"></script>
    <script src="./script.js"></script>
  </body>
</html>