/**
 * Copyright (c) 2020 Olie Auger | https://repl.it/@ASTROIDE/
 */
#canvas {
  position: absolute;
  left: 0%;
  top: 0%;
}
#webgl {
	position: absolute;
	left: -100vw;
	top: -100vh;
}
#fps {
  position: absolute;
  left: 0px;
  bottom: 0px;
  font-family: Courier, monospace;
  z-index: 20;
  color: black;
}
#crosshair {
	position: fixed;
	left: calc(50vw - 16px);
	top: calc(50vh - 16px);
	z-index: 200;
}
#selected {
	position: fixed;
	z-index: 18;
	left: calc(50vw - calc(386px / 2));
	bottom: 5px;
}
#go_back {
	position: fixed;
	left: 50vw;
	top: 20vh;
	transform: translate(-50%, -50%);
	z-index: 20;
}
#togglesettings {
	position: fixed;
	left: 50vw;
	top: 40vh;
	transform: translate(-50%, -50%);
	z-index: 20;
}
#settings {
	position: fixed;
	left: 50vw;
	top: 50vh;
	transform: translate(-50%, -50%);
	z-index: 20;
}
#import_textures {
	position: fixed;
	left: 50vw;
	top: 80vh;
	transform: translate(-50%, -50%);
	z-index: 20;
}
#back {
	display: none;
}
button {
	background-color: red;
	color: white;
	border: none;
	padding: 5px;
	box-sizing: border-box;
	border-radius: 5px;
	cursor: pointer !important;
}
#account {
	position: fixed;
	right: 0px;
	top: 0px;
	/* width: 20px;
	height: 20px; */
}
.nocursor {
	cursor: none;
}
.hidden {
	display: none;
}
.fakecursor {
	z-index: 2813998213;
	position: fixed;
	background-image: url(./texture.png);
	width: 16px;
	height: 16px;
	background-position: 0px 0px;
	/* background-size: ; */
}